
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172437193
appid = 2016082100306095

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDx529n9TrWA2K0+nmsipYSz8qv5UaMPU0GGRM9pL2GQb2fGiA6WPT4+p+YOP54TUoLG9qG5FUa/HSC2vCtIAWg72en1gEnSKhYgp/1t/94XtKbND03O+bF97nvYtzzN+4rBYpV95GIhDMzUVSRJrssXLr+FxEpSA43CJwmAEKBVaMnHFEMoGEeRK8wgPr4QH36u4g2OWiUIhw6UIXTn0E/PBr9ikCWy0ZCbw7xnynCv4ki0Do486fAsALDeHZB4h5Wp35CmY25wwfggdXXDBJmv+SH8i+iEeoMC4Am2A54y0vbzwiUxE3c0DJIcBxRFaNgm7rxYFa5zGq+HJqv+h5fAgMBAAECggEBAKMkqa7b5aVGPUC/GGY0RQhE2XaNU2nrQdIWATL2stcj6SWvMgMH0ZdFN3MrJPuvbHtXeqa0wWzkzBMgY2bvDLzAGRFJNBfxWY/v8L+AKyxcDv+bWJmyrW3gJ6b57vedReP/5Y8a2yzNs9YtSLJoA53koDwTBIDp1qRpCx5Z2IBuGF81RK5CAbFXenx2Sv4Kql9p4AAgN6PrzKdkHO2H4WyO3UspWvRXyCVlR/BwFir1u2pP+ArkxmW3Vwg22vJORsIS7lKYWdZ5MelMBl6UIKbW946DGQTy4oRWyYRfgIjay0Tx4eYJTXcPP/CgyGPdo8gX/aaO+nIPi+ppRcu/ReECgYEA+24K6Bp1dgs/kjXFrfkhP5vNj17JgQ4oTCAJP6HXKgur5ml8jP/mDYgVyvCniJaKuVkLj0g5YXO4U77EHq5VsW7X5UAEWuODBiUbOVAbhVyHY95axC2iVVt0gxo7+vrgNuNHvgH18AJPAEtigGJ/uwEpWDUl/zQ/hAlil1zcMfECgYEA9k0RIfBfutkjwPlcN4YTylzX0Lb0U/LSc/lmDoedOXJnmT+qk6jzVvGVmsfsAGYBTqHk24e1WYhyatT3sjhSzm3Pcd7fDjQgWHVY3PoR42YMj/Has8GEI8GgyJcefq0h9dQtVj0umPndN+WjRKSat5OvobJfQRJcAtxt+X7dBU8CgYEAlcKKBI4eAN3aU8BrqqCFyVmIKymOZKyGHDHI0HoZqxWgonGamnGiGdVBBcwqPhVNM/FyDTo702wWEuvB7XRx3mnjds2WynxRgst/V7f7bIgcrMO41LlJxAXhdGWf7HKaMpdWGDsavobhf49ncIk7A6xBcCTYKRZ57q+YZggNsEECgYA4WL8vpX8xDtYIIsP/C9RhOkZBQGm6/tU4pPi9IDdO2iZrP851Q3SQEmqoY05RdQSdiZoCwxQw7G9Ik3orMol3IlYP9e3PoQs5UXdH7onDHSiIkcr3zrC9QWHYIgJe9prLU4Qfs5WCd78tN4LXhFTE5KuMcXMrPtj/6o/aQTStLwKBgHGL+WXTHiofskzjm3Jp6mAxuOTR6HUh1gbe8vQCrD5dirRGQmmniDY7gIXH5jDiH3CQnhbEDYGtJWf0AmzsSHw0KrtNkq2UdrkKzFqg7BRpRpjVZJVjKoBSYQN0TTazruJZzx6VePF7nX4x3hRCFddX5o+sIE8A1zimVBZ8T+SD
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8edvZ/U61gNitPp5rIqWEs/Kr+VGjD1NBhkTPaS9hkG9nxogOlj0+PqfmDj+eE1KCxvahuRVGvx0gtrwrSAFoO9np9YBJ0ioWIKf9bf/eF7SmzQ9Nzvmxfe572Lc8zfuKwWKVfeRiIQzM1FUkSa7LFy6/hcRKUgONwicJgBCgVWjJxxRDKBhHkSvMID6+EB9+ruINjlolCIcOlCF059BPzwa/YpAlstGQm8O8Z8pwr+JItA6OPOnwLACw3h2QeIeVqd+QpmNucMH4IHV1wwSZr/kh/IvohHqDAuAJtgOeMtL288IlMRN3NAySHAcURWjYJu68WBWucxqvhyar/oeXwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvmkZ5XTRos5bJVOMs+0rO3qUqz7R7dXIBhONd6Ioc88x/uIIfdtkW3rjDid2AHrLVjxbit869c1gIJKTHm0iL7kqPz0ZxoGbjgRID+OWkl38yWYu8HKwjhGL9sUc4m3y/9pKCVEX8UHOZ1AO7cfcT3aYqYmoEDiF9l2miH0kiQCnkPs9d8J2l9tR5Z3VkwOzpnHH6D6oPPaPpBpe14AwJD10oIlhkyJpN8ynN1QIvalzV2OZCsrY4wmqDvCzw+xKMhyZVpoFvNlixrNUn9IQEmmzmjLcFeGgAXKfwK443DFeMiIp0Cm1Vqk46Su1UaAoe5P4ct6O5KW0po9GxIc6tQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
